testdata/pdpi_p4common.proto

// Common proto definitions corresponding to all P4 programs.

syntax = "proto3";

package p4;

message Range {
  int32 low = 1;
  int32 high = 2;
}

message LPM32 {
  uint32 value = 1;
  int32 prefix_len = 2;
}

message LPM64 {
  uint64 value = 1;
  int32 prefix_len = 2;
}

message LPM {
  bytes value = 1;
  int32 prefix_len = 2;
}

message Ternary32 {
  uint32 mask = 1;
  uint32 value = 2;
}

message Ternary64 {
  uint64 mask = 1;
  uint64 value = 2;
}

message Ternary {
  bytes mask = 1;
  bytes value = 2;
}
